spring.application.name=CodeCafe Backend
spring.redis.host=prod-codecafe-redis-sra8pa.serverless.use2.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
# logging.level.org.springframework.boot.autoconfigure=DEBUG
# spring.redis.host=test-redis-host # Removed or commented out test host
# spring.redis.port=6379 # Removed or commented out test port